< stdio.h , 65 >
< math.h , 65 >
< int , 6 >
< main , 0 >
< ( , 46 >
< ) , 47 >
< { , 67 >
< int , 6 >
< a , 0 >
< = , 52 >
< 1 , 3 >
< , , 49 >
< d , 0 >
< = , 52 >
< 2 , 3 >
< , , 49 >
< c , 0 >
< ; , 50 >
< if , 21 >
< ( , 46 >
< a , 0 >
< <= , 37 >
< d , 0 >
< ) , 47 >
< { , 67 >
< c , 0 >
< += , 55 >
< a , 0 >
< ; , 50 >
< a , 0 >
< = , 52 >
< d , 0 >
< ; , 50 >
< d , 0 >
< -= , 57 >
< c , 0 >
< ; , 50 >
< } , 68 >
< char , 9 >
< ch , 0 >
< [ , 48 >
< 10 , 3 >
< ] , 66 >
< = , 52 >
< "OK" , 2 >
< ; , 50 >
< char , 9 >
< x , 0 >
< , , 49 >
< y , 0 >
< = , 52 >
< 'a' , 1 >
< ; , 50 >
< c , 0 >
< = , 52 >
< a , 0 >
< + , 54 >
< d , 0 >
< ; , 50 >
< c , 0 >
< = , 52 >
< a , 0 >
< % , 45 >
< d , 0 >
< ; , 50 >
< a , 0 >
< >> , 41 >
< 1 , 3 >
< ; , 50 >
< if , 21 >
< ( , 46 >
< a , 0 >
< == , 53 >
< d , 0 >
< ) , 47 >
< { , 67 >
< printf , 0 >
< ( , 46 >
< "%d" , 2 >
< , , 49 >
< d , 0 >
< ) , 47 >
< ; , 50 >
< } , 68 >
< else , 22 >
< if , 21 >
< ( , 46 >
< a , 0 >
< == , 53 >
< c , 0 >
< ) , 47 >
< { , 67 >
< printf , 0 >
< ( , 46 >
< "%f" , 2 >
< , , 49 >
< 1.123 , 3 >
< ) , 47 >
< ; , 50 >
< } , 68 >
< double , 8 >
< b , 0 >
< = , 52 >
< 1e-10 , 3 >
< ; , 50 >
< double , 8 >
< e , 0 >
< = , 52 >
< 1E10 , 3 >
< ; , 50 >
< return , 33 >
< 0 , 3 >
< ; , 50 >
< } , 68 >
